{
  "name": "functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "seed:products": "npm run build && node lib/scripts/seedProducts.js",
    "test:unit": "npm run build && node --test lib/pricing.test.js",
    "test:integration": "npm run build && node --test lib/orders.test.js",
    "test": "npm run build && node --test lib/*.test.js"
  },
  "dependencies": {
    "firebase-admin": "^14.3.0",
    "firebase-functions": "^7.3.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
